PORT = 5000

URL_CLIENT = "http://localhost:5173"

isCORSEnabled = true

GOOGLE_CLIENT_ID = "858318410652-8qoh1ib1a38cotc4ualctmso17lm5icj.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"

SESSION_SECRET = "BIMAT"

CALLBACK_URL = "http://localhost:5000/auth/google/callback"

POSTGRES_URL="postgres://default:b4FyuS6PsLOk@ep-long-cherry-a14kgbjs-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:b4FyuS6PsLOk@ep-long-cherry-a14kgbjs-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:b4FyuS6PsLOk@ep-long-cherry-a14kgbjs-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:b4FyuS6PsLOk@ep-long-cherry-a14kgbjs.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-long-cherry-a14kgbjs-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="b4FyuS6PsLOk"
POSTGRES_DATABASE="verceldb"

REDIS_URL = "redis://:dF0bymHufRjdrB5wYTTT5hwUnKH4mLU4@redis-16084.c44.us-east-1-2.ec2.redns.redis-cloud.com:16084"